[DEFAULT]
jar = minecraft_server.jar
mcdir = ../minecraft/
backupdir = ../backups/
memory = 1024M
;directly editing the file may require restart of server
;recommened you change the mcdir for bukkit in order to switch back easily

[mcargs]

