[Settings]
NumFields = 6

[Field 1]
Type = Text
Text = Username
Left=78
Right=184
Top=27
Bottom=39

[Field 2]
Type = Password
Text = Password
Left=78
Right=184
Top=96
Bottom=108

[Field 3]
Type=Password
Text = Password
Left=78
Right=184
Top=65
Bottom=77

[Field 4]
Type=Label
Text=Username
Left=80
Right=112
Top=16
Bottom=24

[Field 5]
Type=Label
Text=Password
Left=80
Right=110
Top=52
Bottom=60

[Field 6]
Type=Label
Text=Confirm
Left=80
Right=103
Top=84
Bottom=92
